[tox]
skipsdist = True
envlist = {py27,py35,pypy}-{dj111,dj20,djmaster}{-core,-core-coveralls,-docs,}, flake8

[testenv]
commands =
    core: python {toxinidir}/manage.py makemigrations --check --dry-run
    core: coverage run --branch --omit=*/site-packages/* {toxinidir}/manage.py test --verbosity=2 --keepdb {posargs}
    docs: sphinx-build -W -b html docs docs/_build/html
    coveralls: coveralls
passenv = DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL DJANGO_SETTINGS_MODULE EMAILLABS_APP_KEY EMAILLABS_SECRET_KEY
deps =
    docs: -rrequirements/doc.txt
    core: -rrequirements/test.txt
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    djmaster: https://github.com/django/django/archive/master.tar.gz


[testenv:flake8]
deps =
    flake8
commands = flake8 feder

[flake8]
max-line-length = 100
exclude = */tests/* */tests.py,*/migrations/*
max-complexity = 10
