[tox]
skipsdist = True
envlist = {py27,py34,pypy}-{dj19,dj110,djdjmaster}, flake8

[testenv]
commands = 
    coverage run --branch --omit=*/site-packages/* {toxinidir}/manage.py test --verbosity=2
    coveralls
passenv = DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL DJANGO_SETTINGS_MODULE
deps =
    -rrequirements/test.txt
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    djmaster: https://github.com/django/django/archive/master.tar.gz


[testenv:flake8]
deps = 
    flake8
commands = flake8 feder

[flake8]
max-line-length = 100
exclude = */tests/* */tests.py,*/migrations/*
max-complexity = 10
