# This is Dockerfile for development purposes only.
ARG PYTHON_VERSION='3.10.6'
FROM python:${PYTHON_VERSION}-slim
RUN python --version
RUN pip install --upgrade pip
RUN pip --version
RUN mkdir /code /code/production
WORKDIR /code

# Install python dependencies
ENV PYTHONUNBUFFERED 1
RUN apt-get update \
&& apt-get install -y --no-install-recommends \
   default-libmysqlclient-dev \
   gcc \
   build-essential \
   git \
   curl \
   nano \
   htop \
   gettext libgettextpo-dev wait-for-it \
&& rm -rf /var/lib/apt/lists/*
COPY requirements/*.txt ./requirements/
ARG DJANGO_VERSION='==3.2.19'
# TODO: Move to /requirements/base.txt after fixing following bug:
#       https://github.com/readthedocs/readthedocs-docker-images/issues/158
RUN pip install mysqlclient==2.1.1
RUN RUN pip install --no-cache-dir -r requirements/production.txt
# Start container with bash shell to allow run and debug django app
#   or debug container starting errors:
CMD ["bash", "-c", " sleep infinity "]
