server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # client_max_body_size 60m;

  location / {
    autoindex off;
    root /home/rownosc/public_html;
    try_files $uri @proxy_to_app;
  }

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /etc/letsencrypt/webrootauth;
    allow all;
  }

  location @proxy_to_app {
    include            uwsgi_params;
    proxy_pass         http://127.0.0.1:9000;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
