# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.8.1
django-floppyforms==1.8.0

# Models
django-model-utils==3.2.0

# Images
Pillow==6.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.40.0

# For the persistence stores
mysqlclient==1.4.6


# Unicode slugification
unicode-slugify==0.1.3
https://github.com/Balu-Varanasi/django-autoslug/archive/9fb8528a9e2cc2bbad167595b9f7ef0ca1389dbc.zip


# Time zones support
pytz==2019.3



# Your custom requirements go here
django-filter==2.2.0
django-autocomplete-light==3.4.1
django-atom==0.16.3
django-formtools==2.2
django-mptt==0.10.0
django-autofixture==0.12.1
jsonfield==2.0.2
django-guardian==2.1.0
django-teryt-tree==0.15.1
cached-property==1.5.1
django-bootstrap-pagination==1.7.1
django-reversion==3.0.5
djangorestframework==3.10.3
unicodecsv==0.14.1
tqdm==4.40.0
djangorestframework-filters==0.11.1
django-github-revision==0.0.3
django-extensions==2.2.5

# Ping commit due missing cached object in <=4.7.1
django-extra-views==0.12.0
django-sendfile2==0.4.3
virustotal-api==1.1.11