# Production and staging Django - 
# covered with environment variables and production requirements 
# separetelly until migrating production to docker
#django==3.1.5

# Configuration
django-environ==0.10.0

# Forms
django-braces==1.15.0
django-crispy-forms==1.14.0
# TOD0 django-floppyforms are not maintained since 2020 (last django 2.1...)
django-floppyforms==1.9.0 

# Models
django-model-utils==4.3.1

# Images
Pillow==9.5.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.54.0

# Unicode slugification
unicode-slugify==0.1.5
django-autoslug==1.9.9

# Time zones support
pytz==2023.3

# Commands
lxml==4.9.2


# Your custom requirements go here
cryptography==40.0.2
django-filter==23.2
django-autocomplete-light==3.9.7
django-atom==0.16.3
django-formtools==2.4.1
django-mptt==0.14.0
jsonfield==3.1.0
django-guardian==2.4.0
django-teryt-tree==0.17.0
cached-property==1.5.2
django-bootstrap-pagination==1.7.1
django-reversion==5.0.4
djangorestframework==3.14.0
djangorestframework-csv==2.1.1
unicodecsv==0.14.1
tqdm==4.65.0
django-github-revision==0.0.3
django-extensions==3.2.1
django-cleanup==7.0.0

# Ping commit due missing cached object in <=4.7.1
django-extra-views==0.13.0 
# django-extra-views==0.14.0 -> py3.10 or dj3.2: cannot import name 'InlineFormSet' from 'extra_views'
django-sendfile2==0.7.0
virustotal-api==1.1.11

https://github.com/ross/performant-pagination/archive/5b537da95728d622792031071ecc4cb5154ec86f.zip
# not available on pypi - see https://github.com/ross/performant-pagination/issues/5

django-background-tasks==1.2.5
django-cors-headers==4.0.0
elasticsearch-dsl==7.4.1
tika==2.6.0
mail-parser==3.15.0
talon-v2==1.0.0
html2text==2020.1.16
