# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.7.0

# Forms
django-braces==1.14.0
django-crispy-forms==1.12.0
django-floppyforms==1.9.0

# Models
django-model-utils==4.1.1

# Images
Pillow==8.3.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.45.0

# For the persistence stores
mysqlclient==2.0.3


# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.8

# Time zones support
pytz==2021.1

# Commands
lxml==4.6.3


# Your custom requirements go here
cryptography==2.9.2
django-filter==2.4.0
django-autocomplete-light==3.8.2
django-atom==0.16.3
django-formtools==2.3
django-mptt==0.13.3
jsonfield==3.1.0
django-guardian==2.4.0
django-teryt-tree==0.17.0
cached-property==1.5.2
django-bootstrap-pagination==1.7.1
django-reversion==3.0.9
djangorestframework==3.12.4
djangorestframework-csv==2.1.1
unicodecsv==0.14.1
tqdm==4.62.2
django-github-revision==0.0.3
django-extensions==3.1.3
django-cleanup==5.2.0

# Ping commit due missing cached object in <=4.7.1
django-extra-views==0.13.0
django-sendfile2==0.6.0
virustotal-api==1.1.11

https://github.com/ross/performant-pagination/archive/5b537da95728d622792031071ecc4cb5154ec86f.zip
# not available on pypi - see https://github.com/ross/performant-pagination/issues/5

django-background-tasks==1.2.5
django-cors-headers==3.8.0
elasticsearch-dsl==7.4.0
tika==1.24
