# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.8.0
django-floppyforms==1.7.0

# Models
django-model-utils==3.2.0

# Images
Pillow==6.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.40.0

# For the persistence stores
mysqlclient==1.4.4


# Unicode slugification
unicode-slugify==0.1.3
https://github.com/Balu-Varanasi/django-autoslug/archive/9fb8528a9e2cc2bbad167595b9f7ef0ca1389dbc.zip


# Time zones support
pytz==2019.3



# Your custom requirements go here
django-filter==1.1.0
django-autocomplete-light==3.4.1
django-atom==0.16.3
django-formtools==2.1
django-mptt==0.9.1
django-autofixture==0.12.1
jsonfield==2.0.2
django-guardian==1.5.1
talon==1.4.4
django-teryt-tree==0.15.0
cached-property==1.5.1
django-bootstrap-pagination==1.7.1
django-reversion==3.0.4
djangorestframework==3.9.4
unicodecsv==0.14.1
tqdm==4.36.1
djangorestframework-filters==0.11.1
django-github-revision==0.0.3
django-extensions==2.2.5

https://github.com/watchdogpolska/django-mailbox/archive/fix-unicode.zip
# Ping commit due missing cached object in <=4.7.1
django-extra-views==0.12.0
django-sendfile2==0.4.3
talon==1.4.4
