# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.3.0
django-secure==1.0.1



# Forms
django-braces==1.8.0
django-crispy-forms==1.4.0
django-floppyforms==1.4.1

# Models
django-model-utils==2.2

# Images
Pillow==2.9.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.21.0

# For the persistence stores
mysqlclient==1.3.6


# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4



# Your custom requirements go here
django-filter==0.10.0
django-autocomplete-light==2.2.4
https://github.com/ad-m/django-atom/archive/master.zip
django-formtools==1.0
django-mptt==0.7.4
django-tinycontent==0.5.0
django-autofixture==0.10.1
jsonfield==1.0.3
django-guardian==1.3
