# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.4.2
django-secure==1.0.1



# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.7.0

# Models
django-model-utils==2.6

# Images
Pillow==4.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.31.0

# For the persistence stores
mysqlclient==1.3.10


# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2



# Your custom requirements go here
django-filter==1.0.2
django-autocomplete-light==3.1.8
django-atom==0.13.0
django-formtools==2.0
django-mptt==0.8.6
https://github.com/ad-m/django-autofixture/archive/master.zip
jsonfield==2.0.1
django-guardian==1.4.8
claw==1.3.0
django-mailbox==4.5.4
django-teryt-tree==0.12.1
cached-property==1.3.0
django-bootstrap-pagination==1.6.2
djangorestframework==3.4.7
django-reversion==2.0.6
unicodecsv==0.14.1

