# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.4.0
django-secure==1.0.1



# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.7.0

# Models
django-model-utils==2.6

# Images
Pillow==3.3.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.30.0

# For the persistence stores
mysqlclient==1.3.7


# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.6.1



# Your custom requirements go here
django-filter==0.14.0
django-autocomplete-light==3.1.8
https://github.com/ad-m/django-atom/archive/v0.11.0.zip
https://github.com/django/django-formtools/archive/52ae3a583b61a1c81c8fad8f7f327fc1fa750147.zip # see https://github.com/django/django-formtools/issues/75
django-mptt==0.8.6
https://github.com/ad-m/django-autofixture/archive/master.zip
jsonfield==1.0.3
django-guardian==1.4.5
claw==1.3.0
django-mailbox==4.5.4
django-teryt-tree==0.7.0
cached-property==1.3.0
django-bootstrap-pagination==1.6.2
djangorestframework==3.6.2
django-reversion==2.0.6
unicodecsv==0.14.1

