# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0

# Models
django-model-utils==3.1.2

# Images
Pillow==5.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.36.0

# For the persistence stores
mysqlclient==1.3.13


# Unicode slugification
unicode-slugify==0.1.3
https://github.com/Balu-Varanasi/django-autoslug/archive/9fb8528a9e2cc2bbad167595b9f7ef0ca1389dbc.zip


# Time zones support
pytz==2018.5



# Your custom requirements go here
django-filter==2.0.0
django-autocomplete-light==3.2.10
django-atom==0.16.2
django-formtools==2.1
django-mptt==0.9.0
django-autofixture==0.12.1
jsonfield==2.0.2
django-guardian==1.4.9
talon==1.4.4
django-teryt-tree==0.14.5
cached-property==1.4.0
django-bootstrap-pagination==1.6.4
django-reversion==2.0.13
djangorestframework==3.7.7
unicodecsv==0.14.1
tqdm==4.19.9
djangorestframework-filters==0.10.2
django-github-revision==0.0.3

https://github.com/watchdogpolska/django-mailbox/archive/fix-unicode.zip
# Ping commit due missing cached object in <=4.7.1
django-extra-views==0.10.0
django-sendfile2==0.4.1
