# Bleeding edge Django
# django==1.8.3

# Configuration
django-environ==0.4.4
django-secure==1.0.1



# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0
django-floppyforms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==4.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.34.0

# For the persistence stores
mysqlclient==1.3.12


# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.3



# Your custom requirements go here
django-filter==1.1.0
django-autocomplete-light==3.2.10
django-atom==0.16.2
django-formtools==2.1
django-mptt==0.9.0
django-autofixture==0.12.1
jsonfield==2.0.2
django-guardian==1.4.9
claw==1.3.0
git+https://github.com/watchdogpolska/django-mailbox.git@masterfull
django-teryt-tree==0.14.2
cached-property==1.3.1
django-bootstrap-pagination==1.6.3
django-reversion==2.0.11
djangorestframework==3.6.4
unicodecsv==0.14.1
tqdm==4.19.4
djangorestframework-filters==0.10.2
